spring.application.name=activity-tracker
spring.data.mongodb.uri=mongodb://localhost:27017/activityTrackerDB
server.port=8090
spring.task.scheduling.pool.size=1
spring.task.scheduling.thread-name-prefix=ActivityTracker-
spring.mvc.problemdetails.enabled=true
activity.idle.threshold-minutes=3
activity.logging.interval=10
activity.metrics.dpi=91.79
management.endpoints.web.exposure.include=health,info,metrics